commands[login] = mkdir "%%CHROOT_TTYRECDIR%%/%n",{% for variant in variants %}
    ifnxcp "%rdata/crawl-git.macro" "%rrcfiles/crawl-{{ variant }}/%n.macro",
    ifnxcp "%rdata/crawl-{{ variant }}-settings/init.txt" "%rrcfiles/crawl-{{ variant }}/%n.rc"{% if not loop.last %},{% endif %}{% endfor %}
