ServerName localhost
<VirtualHost *:80>
  ServerName localhost
  DocumentRoot /var/www/crawl
  RewriteEngine on

  ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
  <Directory "/usr/lib/cgi-bin">
    AllowOverride None
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Require all granted
  </Directory>
  
  # Make an alias /saves/ that passes HTTP authentication information and
  # the save file name to auth-save-downloader.
  RewriteCond %{HTTP:Authorization} ^(.+)
  RewriteRule ^/saves/(.*)$ /cgi-bin/auth-save-downloader.pl?file=$1 [PT,E=HTTP_AUTHORIZATION:%1]
  RewriteRule ^/saves/(.*)$ /cgi-bin/auth-save-downloader.pl?file=$1 [PT]

  # Make an alias /rebuild/ that passes HTTP authentication information to
  # the rebuild trigger.
  RewriteCond %{HTTP:Authorization} ^(.+)
  RewriteRule ^/rebuild(/(.*))?$ /cgi-bin/trigger-rebuild.pl?v=$2 [PT,E=HTTP_AUTHORIZATION:%1]
  RewriteRule ^/rebuild(/(.*))?$ /cgi-bin/trigger-rebuild.pl?v=$2 [PT]

  RewriteCond %{REQUEST_URI} ^/ttyrec/([^/]*)/(.*\.ttyrec)
  RewriteCond /var/www/%{REQUEST_FILENAME} !-f
  # RewriteRule ^/ttyrec/([^/]*)/(.*\.ttyrec)$ /ttyrec/$1/$2.bz2
  RewriteRule ^/crawl - [L]
  RewriteRule ^/crawl/morgue - [L]
  RewriteRule ^/crawl/rcfiles - [L]
  RewriteRule ^/crawl/ttyrec - [L]
  RewriteRule ^/crawl/meta - [L]

  # Turn off compression for /rebuild so we can see compile messages in real time.
  SetEnvIfNoCase Request_URI ^/rebuild(/.*)?$ no-gzip dont-vary
</VirtualHost>
