server {
    listen 80;

    root /var/www/crawl;
    index index.html index.htm;

    # Enable gzip for specific file types
    gzip on;
    gzip_types application/javascript text/css;

    # CGI-bin configuration
    location /cgi-bin/ {
        root /usr/lib;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        include /etc/nginx/fastcgi_params;
        gzip off;
        fastcgi_buffering off;
    }

    # Alias and directory configuration for /crawl
    location /crawl/ {
        alias /var/www/crawl/;
        charset utf-8;
        fancyindex on;
        fancyindex_exact_size off;
        fancyindex_localtime on;

        # Specific subdirectories
        location /crawl/morgue {
            alias /var/www/crawl/morgue;
        }
        location /crawl/rcfiles {
            alias /var/www/crawl/rcfiles;
        }
        location /crawl/ttyrec {
            alias /var/www/crawl/ttyrec;
        }
        location /crawl/meta {
            alias /var/www/crawl/meta;
        }
    }

    # Rewrite rules for saves and rebuild
    rewrite ^/saves/(.*)$ /cgi-bin/auth-save-downloader.pl?file=$1 break;
    rewrite ^/rebuild(/(.*))?$ /cgi-bin/trigger-rebuild.pl?v=$2 break;

    # Rewrite rules for /ttyrec files
    location /ttyrec/ {
        if (!-f $request_filename) {
            rewrite ^/ttyrec/([^/]*)/(.*\.ttyrec)$ /ttyrec/$1/$2.bz2 break;
        }
    }

    # Turn off compression for /rebuild to see compile messages in real time
    location /rebuild/ {
        set $no_gzip 1;
        rewrite ^/rebuild(/(.*))?$ /cgi-bin/trigger-rebuild.pl?v=$2 break;
    }
}
